<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start_timer"
        android:icon="@android:drawable/ic_media_play"
        android:title="START"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pause_timer"
        android:icon="@android:drawable/ic_media_pause"
        android:title="PAUSE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop_timer"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="STOP"
        app:showAsAction="ifRoom" />
</menu>